[gd_scene load_steps=6 format=3 uid="uid://player_rook_hp"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_rook_placeholder.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_magnet"]
radius = 80.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_magnet")
