[gd_scene load_steps=4 format=3 uid="uid://crate_pickup_hp"]

[ext_resource type="Script" path="res://scripts/meta/Crate.gd" id="1_crate"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/crate_placeholder.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(72, 72)

[node name="Crate" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_crate")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="Label" type="Label" parent="."]
offset_left = -48.0
offset_top = 34.0
offset_right = 48.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.91, 0.933, 0.973, 1)
theme_override_colors/font_outline_color = Color(0.043, 0.059, 0.102, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "CRATE"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crate")
