[gd_scene load_steps=5 format=3 uid="uid://plated_drifter_enemy"]

[ext_resource type="Script" path="res://scripts/enemies/PlatedDrifter.gd" id="1_plated"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/plated_drifter_placeholder.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 30.0

[node name="PlatedDrifter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_plated")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Contact" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 1
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contact"]
shape = SubResource("CircleShape2D_contact")
